[[tags: egg]]

[[toc:]]

== srfi-123

Generic accessor and modifier operators. For more information, see
[[http://srfi.schemers.org/srfi-123/srfi-123.html|SRFI-123]].

=== Procedures

<procedure>(ref object field [default])</procedure>
<procedure>(~ object field [default])</procedure>

Access value in {{object}} specified by {{field}}. If there is no such value,
signal an error.

{{~}} is the same procedure as {{ref}}.

If {{object}} is a sparse type, meaning its fields can be "empty" or
"unassigned" (such as a hashtable) and the requested field is empty, the value
of {{default}} is returned, if that argument is supplied, or an error is
signaled.

Note that this is an [[http://srfi.schemers.org/srfi-17/srfi-17.html|SRFI-17]]
{{getter-with-setter}}, so the value specified by {{field}} can be set with:

<enscript highlight=scheme>
(set! (ref object field) value)
</enscript>

By default, works on [[srfi-69]] hash-tables, lists/pairs, strings, vectors,
[[srfi-99]] records, [[srfi-4]] vectors, and [[box]] boxes.

<procedure>(ref* object field ...)</procedure>

Access value specified by one or more {{field}}s in nested {{object}}.

This is also an [[http://srfi.schemers.org/srfi-17/srfi-17.html|SRFI-17]]
{{getter-with-setter}}.

<procedure>(register-getter-with-setter! type getter sparse?)</procedure>

Registers a new type/getter/setter for use with {{ref}} or {{ref*}}.


=== Author

Original implementation by Taylan Ulrich Bay覺rl覺/Kammer, now maintained by
Diego A. Mundo.


=== License

Copyright 2015 Taylan Ulrich Bay覺rl覺/Kammer <taylanbayirli@gmail.com>

Copyright 2017 Diego A. Mundo <dieggsy@pm.me>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=== Version History

; 0.2 : Port to CHICKEN 5
; 0.1 : Taken from the srfi-123 core library unit and released as an egg.
